<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_tab_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fmmusic.View.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.fmmusic.View.Fragment.PersonalFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.fmmusic.View.Fragment.RankingsFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_rankings" />
</navigation>