<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".View.Activity.MusicPlayingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMusicPlaying"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/playingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"/>

    <SeekBar
        android:id="@+id/playingBar"
        android:layout_width="269dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpMusicPlaying" />

    <TextView
        android:id="@+id/tvMinutePerSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0:00"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playingBar"
        app:layout_constraintTop_toBottomOf="@+id/vpMusicPlaying" />

    <TextView
        android:id="@+id/tvMinuteRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0:00"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/playingBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpMusicPlaying" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playingBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imbFavorite"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/heart_like" />

        <ImageView
            android:id="@+id/imbPrevious"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:rotation="180"
            app:srcCompat="@drawable/next_button_musicplayer" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8">

            <ImageView
                android:id="@+id/imbPause"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/pause_button_musicplayer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imbNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/next_button_musicplayer" />

        <ImageView
            android:id="@+id/imbLoop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/share" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>